<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Toni's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    </head>

<body>
    <header><h1>Toni Stanford</h1>
    
        <div class="button contact">
                Contact
        </div>
        
        <div class="button Portfolio">
                Portfolio
        </div>

        <div class="button About">
                About
        </div>

        
    
    </header>
    
    <h2>About me</h2>

    <img src="./assets/images/jacket.jpg" alt="toni puts on jacket" width=200px>
    <p>
        Tonnette is a Sydney based writer, director. She is a graduate of the Australian Film 
        Television and Radio School (AFTRS), the Victorian College of the Arts (VCA) and the 
        University of Technology Sydney (UTS). 
    </p>
    <p>
        Her films have won numerous awards and have 
        screened at over 200 festivals internationally and nationally, including Oscar 
        recognised festivals. Her film, Holding Hands is a multi-award winning feature 
        documentary that is distributed by CFMDC Distribution in Canada. 
    </p>  
    <p>
        Her AFTRS film, Slut – The Musical is distributed by Ouat Media Inc. in Canada and has 
        recently has been sold to Canal +France and Canal +Spain and has reached #1 on iTunes 
        as part of the compilation, Fab Five, in the Short Film section in Canada and Ireland.
    </p>  
        


    </p>

        <footer>
            Copyright &copy;
        </footer>
</body>
</html>